{
  "name": "sigereth",
  "version": "1.0.0",
  "description": "Combat tracker for Exalted 3rd edition",
  "main": "src/index.tsx",
  "repository": "https://github.com/autochthonia/sigereth",
  "author": "strass",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/firebase": "^3.2.1",
    "@types/lodash": "^4.14.116",
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "emotion": "^9.2.6",
    "firebase": "^5.4.1",
    "lodash": "^4.17.10",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-emotion": "^9.2.6"
  }
}
