{
  "rootDir": "..",
  "setupFiles": ["<rootDir>/jest/test-setup.js"],
  "preset": "ts-jest",
  "testEnvironment": "jest-environment-jsdom-global",
  "roots": ["<rootDir>/src"],
  "resolver": "jest-webpack-resolver",
  "transform": {
    "^.+\\.(ts|tsx)$": "ts-jest",
    "^.+\\.(js|jsx)$": "babel-jest"
  },
  "transformIgnorePatterns": ["node_modules"],
  "testMatch": ["<rootDir>/src/**/*.test.(ts|tsx|js|jsx)"],
  "moduleFileExtensions": ["ts", "tsx", "js", "jsx"],
  "moduleDirectories": ["<rootDir>/node_modules", "<rootDir>/src"],
  "moduleNameMapper": {
    "\\.(jpeg|jpg|png|gif|svg|woff|woff2|ttf)$": "<rootDir>/__mocks__/fileMock.js"
  },
  "globals": {
    "ts-jest": {
      "useBabelrc": true
    }
  }
}
